<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>thethings.iO API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cURL</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/theThings/thethings.iO-arduino-library'>Arduino library</a></br></li>
            <li><a href='https://github.com/theThings/thethings.iO-python-library'>Python library</a></br></li>
            <li><a href='https://github.com/theThings/thethings.iO-TexasInstruments-library'>Texas Instruments library</a></br></br> <a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>theThings.iO platform provides a complete backend solution for IoT Markers and IoT App Developers through an easy and flexible API. theThings.iO is hardware agnostic, that means that we don&rsquo;t force you to use a specific hardware, provided that is capable to use any of our supported protocols: HTTP, Websockets, MQTT or CoAP.</p>

<h1 id="things">things</h1>

<h2 id="basics-of-mqtt">Basics of MQTT</h2>

<h3 id="what-is-mqtt">What is MQTT?</h3>

<p>As Wikipedia says: &ldquo;MQTT (Message Queue Telemetry Transport) is a publish-subscribe based &quot;light weight&rdquo; messaging protocol for use on top of the TCP/IP protocol. It is designed for connections with remote locations where a &lsquo;small code footprint&rsquo; is required and/or network bandwidth is limited.&ldquo;</p>

<h3 id="publish-subscribe">Publish/Subscribe</h3>

<p>When a thing publishes a message it publishes the message in a topic. A topic is like a channel where each thing subscribed to that topic will receive that message. You can imagine this like a Twitter of Things.</p>

<h3 id="mqtt-broker">MQTT Broker</h3>

<p>An MQTT Broker is a server where the things (from Internet of Things) using MQTT can connect. thethings.iO has a broker in mqtt.thethings.io where you can connect your apps.</p>

<p>You can get more documentation about the protocol in the page mqtt.org</p>

<h2 id="getting-started">Getting Started</h2>

<p>MQTT thethings.iO broker host:</p>

<p><code class="prettyprint">mqtt.thethings.io</code></p>

<p>The port is the default for mqtt: 1883.</p>

<h3 id="get-tokens">Get tokens</h3>

<p>To be able to follow the examples you will need an activation code or a thing token.</p>

<p>An activation code is a unique code that will enable your devices to be activated. The purpose of this code is at the same time identify you as the creator of the thing and when some day you start selling your awesome IoT product, avoid that somebody can activate things in your name. As a result of this call your thing will receive a unique thing token that will identify your thing at thethings.iO platform.
You can also activate your things manually at the Panel as explained on the getting started guide. You can activate a thing with the API REST and Coap too.</p>

<p>If you are in the developers tier you will get some activation codes for free. If you are in the premium tier you will be able to generate as many activation codes as you need. To get your tokens go to the things manager page and click the get activation codes button.</p>

<h3 id="mqtt-setup">MQTT setup</h3>

<p>To be able to follow the next examples you will need to install the package mosquitto-clients from Mosquitto or with the mqtt node package.</p>

<h4 id="mosquitto">Mosquitto</h4>

<p><code class="prettyprint">sudo apt-get install mosquitto-clients</code></p>

<p><code class="prettyprint">brew install mosquitto</code></p>

<p><code class="prettyprint">sudo npm install mqtt -g</code></p>

<h4 id="node-mqtt">Node MQTT</h4>

<p><code class="prettyprint">sudo npm install mqtt -g</code></p>

<h2 id="activate">Activate</h2>

<p>Activates a thing with an activation code. The result is a thing token. You will be able to retrieve this thing token at any time from the <a href="http://panel.thethings.io/#/things-manager">panel</a></p>

<p>You have to subscribe to a channel identified by a random string generated by you. Thi is to avoid that two devices listening could get the same thing token. After a few seconds a thing token will be published by the server to this channel.</p>
<pre class="highlight shell"><code>
<span class="c"># Mosquitto</span>
mosquitto_sub -h <span class="s2">"mqtt.thethings.io"</span> -t <span class="s2">"v2/activations/{ {activationcode} }/{ {random string} }"</span> -d

<span class="c"># Node MQTT</span>
mqtt sub -h <span class="s1">'mqtt.thethings.io'</span> -t <span class="s1">'v2/things/{ {thingToken} }'</span> -v
</code></pre>

<blockquote>
<p>Sample Responses:</p>
</blockquote>
<pre class="highlight shell"><code><span class="c"># Each time a publish is sent you get:</span>
<span class="o">[{</span><span class="s2">"key"</span>:<span class="s2">"fun"</span>,<span class="s2">"value"</span>:9000<span class="o">}]</span>
</code></pre>

          <h1 id="http-status-codes">HTTP Status Codes</h1>

<p>Our API uses the following status codes:</p>

<table><thead>
<tr>
<th>HTTP Status Code</th>
<th>Message</th>
</tr>
</thead><tbody>
<tr>
<td>201</td>
<td>Created</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cURL</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
